class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        
        int n = letters.size();
        int l = 0;
        int h = n-1;
        
        //char ans = letters[0];
       // vector<char>ans;
        
        while(l<=h)
        {
            
            int mid = l+(h-l)/2;
            
            if(letters[mid]>target)
            {
                h = mid-1;
            }
            else
            {
                l = mid+1;
            }
            
            
        }
        return letters[l%n];
        
        
    }
};